{
	"name": "tachi-github-bot",
	"version": "0.1.0-see-project-root",
	"private": true,
	"description": "A GitHub bot for listening to Tachi's GitHub Repo.",
	"author": "zk",
	"type": "module",
	"scripts": {
		"build": "tsgo -b",
		"start": "tsgo -b && node js/main.js",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"@octokit/app": "catalog:",
		"@octokit/webhooks-types": "catalog:",
		"dotenv": "catalog:",
		"express": "catalog:",
		"node-fetch": "catalog:",
		"prudence": "catalog:"
	},
	"devDependencies": {
		"@typescript/native-preview": "catalog:",
		"@types/express": "catalog:",
		"@types/node": "catalog:",
		"@types/node-fetch": "catalog:",
		"typescript": "catalog:",
		"eslint-config-tachi": "workspace:*"
	},
	"engines": {
		"bun": ">=1.2.0"
	},
	"imports": {
		"#*": [
			"./src/*",
			"./src/*.ts",
			"./src/*/index.ts"
		]
	}
}
