{
	"name": "tachi-db-migration-engine",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "A postgres migration engine for Tachi.",
	"main": "./js/generated/index.js",
	"types": "./js/generated/index.d.ts",
	"exports": {
		".": {
			"bun": "./src/index.ts",
			"types": "./js/generated/index.d.ts",
			"default": "./js/generated/index.js"
		},
		"./*": {
			"bun": "./src/*.ts",
			"types": "./js/generated/*.d.ts",
			"default": "./js/generated/*.js"
		}
	},
	"scripts": {
		"lint": "eslint .",
		"lint-fix": "eslint . --fix",
		"typecheck": "tsgo --noEmit"
	},
	"dependencies": {
		"kysely": "catalog:",
		"pg": "catalog:"
	},
	"devDependencies": {
		"@typescript/native-preview": "catalog:",
		"@types/node": "catalog:",
		"@types/pg": "catalog:",
		"eslint-config-tachi": "workspace:*",
		"ts-node": "catalog:",
		"typescript": "catalog:"
	},
	"engines": {
		"bun": ">=1.2.0"
	},
	"imports": {
		"#*": [
			"./src/*",
			"./src/*.ts",
			"./src/*/index.ts"
		]
	}
}
